CAPI=2:
# Copyright lowRISC contributors (Sunburst project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_main core file generated by `tlgen.py` tool
name: "lowrisc:sunburst:clk_rst_gen"
description: "Clock and reset generator for Sunburst chip"

filesets:
  files_rtl:
    depend:
      - lowrisc:sunburst:top_chip_system_pkg
    files:
      - ./rtl/rst_gen.sv
      - ./rtl/clk_osc.sv
      - ./rtl/clk_rst_gen.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: clk_rst_gen
