// Copyright lowRISC contributors (Sunburst project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: top_chip_sim

  // Top level dut name (sv module).
  dut: top_chip_asic

  // Top level testbench name (sv module).
  tb: top_chip_asic_tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:sunburst_dv:top_chip_sim:0.1

  // Testplan hjson file.
  testplan: ""

  // Import additional common sim cfg files.
  import_cfgs: [
      // Project wide common sim cfg file
      "{proj_root}/hw/vendor/lowrisc_ip/dv/tools/dvsim/common_sim_cfg.hjson"
  ]

  sim_tops: [""]

  build_opts: ["+define+RVFI=1"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  gen_ral_pkg_cmd: ""
  gen_ral_pkg_dir: ""
  gen_ral_pkg_opts: []

  // Default UVM test and seq class name.
  uvm_test: top_chip_dv_base_test
  uvm_test_seq: top_chip_dv_base_vseq

  // List of test specifications.
  tests: [
    {
      name: top_chip_smoke
      uvm_test_seq: top_chip_dv_example_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/scratch_sw/bare_metal/build/checks/chip_check.vmem"]
    }
    {
      name: test_runner
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/scratch_sw/bare_metal/build/tests/test_runner.vmem"]
    }
    {
      name: pattgen_ios_test
      uvm_test_seq: top_chip_dv_pattgen_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/pattgen_ios_test.vmem"]
    }
    {
      name: uart_baud_rate_test
      uvm_test_seq: top_chip_dv_uart_rand_baudrate_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/uart_tx_rx_test.vmem"]
    }
    {
      name: uart_smoketest
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/uart_smoketest.vmem"]
    }
    {
      name: uart_tx_rx_test
      uvm_test_seq: top_chip_dv_uart_tx_rx_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/uart_tx_rx_test.vmem"]
    }
    {
      name: usbdev_config_host_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_config_host_test.vmem"]
    }
    {
      name: usbdev_iso_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_iso_test.vmem"]
    }
    {
      name: usbdev_mem_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_mem_test.vmem"]
    }
    {
      name: usbdev_mixed_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_mixed_test.vmem"]
    }
    {
      name: usbdev_pincfg_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_pincfg_test.vmem"]
    }
    {
      name: usbdev_pullup_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_pullup_test.vmem"]
    }
    {
      name: usbdev_setuprx_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_setuprx_test.vmem"]
    }
    {
      name: usbdev_stream_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_stream_test.vmem"]
    }
    {
      name: usbdev_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_test.vmem"]
    }
    {
      name: usbdev_toggle_restore_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_toggle_restore_test.vmem"]
    }
    {
      name: usbdev_vbus_test
      uvm_test_seq: top_chip_dv_base_vseq
      run_opts: ["+ChipMemSRAM_image_file={proj_root}/sw/device/build/tests/usbdev_vbus_test.vmem"]
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: ["top_chip_smoke", "pattgen_ios_test", "uart_smoketest", "top_usbdev_smoke"]
    }
    {
      name: uart
      tests: ["uart_baud_rate_test", "uart_smoketest", "uart_tx_rx_test"]
    }
  ]
}
