CAPI=2:
# Copyright lowRISC contributors (Sunburst project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:sunburst:top_chip_verilator"
description: "Verilator simulation of Sunburst chip"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:mubi
      - lowrisc:sunburst:top_chip_system

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_dpi_c:uartdpi:0.1
      - lowrisc:dv_dpi_sv:uartdpi:0.1
      - lowrisc:dv_dpi_c:usbdpi:0.1
      - lowrisc:dv_dpi_sv:usbdpi:0.1
      - lowrisc:dv:sim_sram
      - lowrisc:dv:sw_test_status
    files:
      - top_chip_verilator.sv: { file_type: systemVerilogSource }
      - top_chip_verilator.cc: { file_type: cppSource }
      - top_chip_verilator.h:  { file_type: cppSource, is_include_file: true}
      - top_chip_verilator_main.cc: { file_type: cppSource }
      - top_chip_verilator.vlt: { file_type: vlt }

parameters:
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - files_rtl

  sim:
    <<: *default_target
    default_tool: verilator
    filesets_append:
      - files_verilator
    toplevel: top_chip_verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_chip_verilator"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wwarn-IMPERFECTSCH"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
  lint:
    <<: *default_target
    default_tool: verilator
    filesets_append:
      - files_verilator
    toplevel: top_chip_verilator
    tools:
      verilator:
        mode: lint-only
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric
