// Copyright lowRISC contributors (Sunburst project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

// This signal is disconnected to allow the sim_sram to respond to sw_status_if activity.
// Purely a DV construction to report test progress and completion.
lint_off -rule UNUSED -file "*core_ibex.sv" -match "*tl_win_d2h_int*"

// Many width issues have been introduced upstream. These should be fixed there but are relatively harmless.
lint_off -rule WIDTHEXPAND -file "*/rtl/cheri_pkg.sv"
lint_off -rule WIDTHTRUNC -file "*/rtl/cheri_pkg.sv"

lint_off -file "*uartdpi.sv"

// Bug seem in Verilator v5.020 where trace chandles produces a C++ compilation
// error (generated C++ doesn't currently specify a type an internal verilator
// function)
tracing_off -file "*uartdpi.sv"

// Operand not explicitly widened in increment operation.
lint_off -rule WIDTH -file "*usbdev_counter.sv"
// Not all reg2hw bits are used.
lint_off -rule UNUSED -file "*usbdev.sv"

// USBDPI model includes diagnostic nets for viewing in waveforms, as well as having some unused
// bit in the net 'p2d'.
lint_off -rule UNUSED -file "*usbdpi.sv" -match "*Signal is not used*"
lint_off -rule UNUSED -file "*usbdpi.sv" -match "*Bits of signal are not used*"

// Some issues in the `sw_test_status_if` and associated `sim_sram` +
// `sim_sram_if` that we shall ignore.
// They are used only for DV purposes, and so should be relatively safe.
// They are also vendored from OpenTitan, which makes them a pain to change.
lint_off -file "*sim_sram.sv"
lint_off -file "*sim_sram_if.sv"
lint_off -file "*sw_test_status_if.sv"
