CAPI=2:
# Copyright lowRISC contributors (Sunburst project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_main core file generated by `tlgen.py` tool
name: "lowrisc:sunburst:core_ibex"
description: "CHERIoT Ibex core"

filesets:
  files_rtl:
    depend:
      - lowrisc:sunburst:top_chip_system_pkg
      - lowrisc:ibex:ibex_top_tracing
      - lowrisc:tlul:adapter_host
      - lowrisc:ip:tlul
      - lowrisc:prim:ram_2p
    files:
      - ./rtl/core_ibex.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: core_ibex
