[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 13 15:55:33 2024
[*]
[dumpfile] "./sim.fst"
[dumpfile_mtime] "Fri Dec 13 15:53:00 2024"
[dumpfile_size] 1580605
[savefile] "./util/gpio_and_pc.gtkw"
[timestart] 0
[size] 1024 800
[pos] 0 0
*-4.200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_chip_verilator.
[treeopen] TOP.top_chip_verilator.u_top_chip_system.
[treeopen] TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.
[treeopen] TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.u_ibex_top_tracing.
[treeopen] TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.u_ibex_top_tracing.u_ibex_top.
[treeopen] TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.u_ibex_top_tracing.u_ibex_top.u_ibex_core.
[sst_width] 314
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 668
@200
-General Purpose I/O
@28
[color] 1
TOP.top_chip_verilator.clk_i
@22
TOP.top_chip_verilator.cio_gpio_o[31:0]
TOP.top_chip_verilator.cio_gpio_en_o[31:0]
@200
-
-Program Counter
@29
[color] 1
TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.u_ibex_top_tracing.u_ibex_top.u_ibex_core.wb_stage_i.clk_i
@22
TOP.top_chip_verilator.u_top_chip_system.u_core_ibex.u_ibex_top_tracing.u_ibex_top.u_ibex_core.wb_stage_i.pc_wb_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
