CAPI=2:
# Copyright lowRISC contributors (Sunburst project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:sunburst_dv:top_chip_dv_env"
description: "Sunburst chip simulation UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:mem_bkdr_util
      - lowrisc:dv:pins_if
      - lowrisc:dv:common_ifs
    files:
      - top_chip_dv_env_pkg.sv
      - top_chip_dv_env_cfg.sv: {is_include_file: true}
      - top_chip_dv_env.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
