CAPI=2:
# Copyright lowRISC contributors (Sunburst project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_main core file generated by `tlgen.py` tool
name: "lowrisc:sunburst:intr_ctrl"
description: "Mock interrupt controller for sunburst chip"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:flop_2sync
      - lowrisc:sunburst:top_chip_system_pkg
    files:
      - ./rtl/intr_ctrl.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: intr_ctrl
