// Copyright lowRISC contributors (Sunburst project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "main",
  type: "xbar",

  clock: "clk_sys_i",
  clock_connections: {
    clk_sys_i:  "main",
    clk_peri_i: "peri",
  },

  reset: "rst_sys_ni",
  reset_connections: {
    rst_sys_ni:  "main",
    rst_peri_ni: "peri",
  },

  nodes: [
    { name:     "core_ibex.corei",
      type:     "host",
      clock:    "clk_sys_i",
      reset:    "rst_sys_ni",
      xbar:     false,
      pipeline: false
    },
    { name:     "core_ibex.cored",
      type:     "host",
      clock:    "clk_sys_i",
      reset:    "rst_sys_ni",
      xbar:     false,
      pipeline: false
    },
    { name:     "dbg",
      type:     "host",
      clock:    "clk_sys_i",
      reset:    "rst_sys_ni",
      xbar:     false,
      pipeline: false
    },
    { name:  "rom",
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,

      addr_range: [{
        base_addr: "0x00100000",
        size_byte: "0x00001000",
      }],
    },
    { name:  "sram",
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,

      addr_range: [{
        base_addr: "0x00200000",
        size_byte: "0x00080000",
      }],
    },
    { name:  "revocation_ram",
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,

      addr_range: [{
        base_addr: "0x00300000",
        size_byte: "0x00002000",
      }],
    },
    { name:  "rev_ctl", // Hardware revoker memory-mapped control register
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,

      addr_range: [{
        base_addr: "0x00340000",
        size_byte: "0x00001000",
      }],
    },
    { name:          "core_ibex.cfg",
      type:          "device",
      clock:         "clk_sys_i"
      reset:         "rst_sys_ni"
      req_fifo_pass: false,
      rsp_fifo_pass: false,
      xbar:          false,

      addr_range: [{
        base_addr: "0x811F0000",
        size_byte: "0x00001000",
      }],
    },
    { name:  "rv_plic", // RISC-V platform interrupt controller
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      req_fifo_pass: true,
      rsp_fifo_pass: true,
      xbar:  false,

      addr_range: [{
        // This block is overaligned to 0x0800_0000 bytes since OpenTitan RV_PLIC block expects it.
        base_addr: "0x88000000",
        size_byte: "0x04000000",
      }],
      pipeline: false,
    },
    { name:          "peri",
      type:          "device",
      clock:         "clk_peri_i",
      reset:         "rst_peri_ni",
      pipeline:      true,
      req_fifo_pass: false,
      rsp_fifo_pass: false,
      xbar:          false,

      addr_range: [{
        base_addr: "0x40000000",
        size_byte: "0x40000000",
      }],
    },
  ],
  connections: {
    core_ibex.corei: ["sram", "rom"],
    core_ibex.cored: ["sram", "rom",
                      "revocation_ram", "rev_ctl",
                      "core_ibex.cfg",
                      "rv_plic", "peri"]
    dbg: ["sram", "rom",
          "revocation_ram", "rev_ctl",
          "core_ibex.cfg",
          "rv_plic", "peri"]
  }
}
